<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To SnakeWord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div id="scoreBox"><i>Score:0</i> </div>
        <br>
        <div id="HighscoreBox"><i>HighScore:0</i> </div>
        <div id="board">
          
        </div>
    </div>
</body>
<script src="js/index.js">    </script>
</html>